<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libwkhtmltox: wkhtmltopdf::settings::CropSettings Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libwkhtmltox
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>wkhtmltopdf</b></li><li class="navelem"><b>settings</b></li><li class="navelem"><a class="el" href="structwkhtmltopdf_1_1settings_1_1CropSettings.html">CropSettings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structwkhtmltopdf_1_1settings_1_1CropSettings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wkhtmltopdf::settings::CropSettings Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Settings for cropping image.  
 <a href="structwkhtmltopdf_1_1settings_1_1CropSettings.html#details">More...</a></p>

<p><code>#include &lt;imagesettings.hh&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ababef0cea80c6831e3f0707d53e54417"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ababef0cea80c6831e3f0707d53e54417"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwkhtmltopdf_1_1settings_1_1CropSettings.html#ababef0cea80c6831e3f0707d53e54417">left</a></td></tr>
<tr class="memdesc:ababef0cea80c6831e3f0707d53e54417"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cropping left/x coord. <br/></td></tr>
<tr class="separator:ababef0cea80c6831e3f0707d53e54417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaca383a5f4e38cf713c2c7aa655831c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeaca383a5f4e38cf713c2c7aa655831c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwkhtmltopdf_1_1settings_1_1CropSettings.html#aeaca383a5f4e38cf713c2c7aa655831c">top</a></td></tr>
<tr class="memdesc:aeaca383a5f4e38cf713c2c7aa655831c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cropping top/y coord. <br/></td></tr>
<tr class="separator:aeaca383a5f4e38cf713c2c7aa655831c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62409ce4f86d51bea9242b8e684c6373"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62409ce4f86d51bea9242b8e684c6373"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwkhtmltopdf_1_1settings_1_1CropSettings.html#a62409ce4f86d51bea9242b8e684c6373">width</a></td></tr>
<tr class="memdesc:a62409ce4f86d51bea9242b8e684c6373"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cropping width/w dime. <br/></td></tr>
<tr class="separator:a62409ce4f86d51bea9242b8e684c6373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b4a0534cf6708db1a36fc19940929d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65b4a0534cf6708db1a36fc19940929d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwkhtmltopdf_1_1settings_1_1CropSettings.html#a65b4a0534cf6708db1a36fc19940929d">height</a></td></tr>
<tr class="memdesc:a65b4a0534cf6708db1a36fc19940929d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cropping height/h dime. <br/></td></tr>
<tr class="separator:a65b4a0534cf6708db1a36fc19940929d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Settings for cropping image. </p>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/lib/imagesettings.hh</li>
<li>src/lib/imagesettings.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 4 2014 10:37:19 for libwkhtmltox by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
