<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libwkhtmltox: wkhtmltopdf::settings::Size Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libwkhtmltox
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>wkhtmltopdf</b></li><li class="navelem"><b>settings</b></li><li class="navelem"><a class="el" href="structwkhtmltopdf_1_1settings_1_1Size.html">Size</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structwkhtmltopdf_1_1settings_1_1Size-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wkhtmltopdf::settings::Size Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Settings considering page size.  
 <a href="structwkhtmltopdf_1_1settings_1_1Size.html#details">More...</a></p>

<p><code>#include &lt;pdfsettings.hh&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9eee076c3ea8273befaa2ddd1f0a5729"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9eee076c3ea8273befaa2ddd1f0a5729"></a>
QPrinter::PageSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwkhtmltopdf_1_1settings_1_1Size.html#a9eee076c3ea8273befaa2ddd1f0a5729">pageSize</a></td></tr>
<tr class="memdesc:a9eee076c3ea8273befaa2ddd1f0a5729"><td class="mdescLeft">&#160;</td><td class="mdescRight">What size paper should we use. <br/></td></tr>
<tr class="separator:a9eee076c3ea8273befaa2ddd1f0a5729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c2b39c9737e1dc3e3de982252879de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5c2b39c9737e1dc3e3de982252879de"></a>
UnitReal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwkhtmltopdf_1_1settings_1_1Size.html#af5c2b39c9737e1dc3e3de982252879de">height</a></td></tr>
<tr class="memdesc:af5c2b39c9737e1dc3e3de982252879de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of the page. <br/></td></tr>
<tr class="separator:af5c2b39c9737e1dc3e3de982252879de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad071ed934cb5f0347d287b09d633c29a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad071ed934cb5f0347d287b09d633c29a"></a>
UnitReal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwkhtmltopdf_1_1settings_1_1Size.html#ad071ed934cb5f0347d287b09d633c29a">width</a></td></tr>
<tr class="memdesc:ad071ed934cb5f0347d287b09d633c29a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of the page. <br/></td></tr>
<tr class="separator:ad071ed934cb5f0347d287b09d633c29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Settings considering page size. </p>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/lib/pdfsettings.hh</li>
<li>src/lib/pdfsettings.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 4 2014 10:37:19 for libwkhtmltox by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
