@import url(https://fonts.googleapis.com/css?family=Arvo:400,700,400italic);
@import url(http://fonts.googleapis.com/css?family=Rokkitt:700);

/*#logo { font-family: 'Rokkitt', serif; font-weight: 700; color: #ffffff; text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15); }*/
#logo { font-family: 'Rokkitt', serif; font-weight: 700; color: #ffffff; text-shadow: #304D5C 4px 3px 0px; }
/*#header-row { background: #330066; }*/
#header-row { background: #006699; }

.margin-top { margin-top: 2em; }
